<!--
 * @Description: 
 * @Autor: 张津瑞
 * @Date: 2022-04-20 16:18:10
 * @LastEditors: 张津瑞
 * @LastEditTime: 2022-05-13 11:37:52
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/pwa-192x192.png">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <script>
    (function() {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <!-- 引入百度地图sdk -->
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=ftDGweQMHmmHGCWfrMRDGU3dT65ZZg5H"></script>
  <script type="module" crossorigin src="/static/app.313504cb.js"></script>
  <link rel="stylesheet" href="/static/app.e7003a05.css">
<link rel="manifest" href="/manifest.webmanifest"></head>
<body class="font-sans">
  <div id="app"></div>
  
</body>
</html>
